dj_secret_key=iuy98y97t7tr78$E67r67r2q6t3*^T*&@T87t*&7y7y7y
google_mail_app_password='folh jnaj muzk defz'
from_email="dosignins@gmail.com"
RAZORPAY_KEY_ID='rzp_test_rQWv2Z2XkcquTc'
RAZORPAY_KEY_SECRET='AMga0ScE9kiGnJvSgKm09Mzg'